class SnapshotAbility inherits Ability {
	name = "Snapshot";
	icon = "snapshot.png";

	function use(%this, %target) {
		Parent::use(%this, %target);

		if(%this.roll(%target)) {
			%target.addHealth(-5);
		}

		playSound("SnapshotFire");
	}

	function accuracy(%this, %target) {
		if(!%target) {
			return 0;
		}
		
		%range = 20;
		%accuracy = (-1 / %range) * distance(%target.getPosition(), %this.owner.getPosition()) + 1;
		%accuracy *= getCoverAccuracyMod(%target.inCover(%this.owner));
		if(%accuracy < 0.03) {
			return 0.03;
		}
		return %accuracy;
	}

	function cost(%this, %target) {
		return 1;
	}

	function usable(%this, %target) {
		%result = %target != null && %target.inCover(%this.owner) != $Cover::Full && Parent::usable(%this, %target);
		return %result;
	}

	function description(%this, %target) {
		%table = "<table class=\"ability-stats-table\"><tr><td>Accuracy:" SPC mFloor(%this.accuracy(%target) * 100) @ "%</td></tr><tr><td>Damage: 5</td></tr></table>";
		%html = "<div>A quick, inaccurate attack against an enemy</div>";
		if(%this.usable(%target)) {
			return %html @ %table;
		}
		else {
			return %html;
		}
	}

	function actionName(%this, %target) {
		return "Fire";
	}
};