class SnapshotAbility inherits Ability;

function SnapshotAbility::onAdd(%this) {
	Parent::onAdd(%this);

	%this.name = "Snapshot";
	%this.icon = "snapshot.png";
}

function SnapshotAbility::use(%this, %target) {

}

function SnapshotAbility::accuracy(%this, %target) {
	%range = 20;
	%accuracy = -1 / (%range - 1) * (distance(%target.getPosition(), %this.owner.getPosition()) - 1) + 1;
	if(%accuracy < 0.03) {
		return 0.03;
	}
	return %accuracy;
}

function SnapshotAbility::cost(%this, %target) {
	return 0;
}

function SnapshotAbility::usable(%this, %target) {
	%result = %target != null && raycast(%this.owner.getPosition(), %target.getPosition()) == null;
	return %result;
}

function SnapshotAbility::description(%this, %target) {
	return "<div>A quick, inaccurate attack against an enemy</div><table class=\"ability-stats-table\"><tr><td>Accuracy:" SPC mFloor(%this.accuracy(%target) * 100) @ "%</td></tr><tr><td>Damage: 5</td></tr></table>";
}

function SnapshotAbility::actionName(%this, %target) {
	return "Fire";
}
