class TrainedShotAbility inherits Ability {
	name = "Trained Shot";
	icon = "accuracy.png";

	function use(%this, %target) {
		Parent::use(%this, %target);

		if(%this.roll(%target)) {
			%target.addHealth(-5);
		}

		playSound("SnapshotFire");
	}

	function accuracy(%this, %target) {
		if(!%target) {
			return 0;
		}
		
		%range = 20;
		%accuracy = (-1 / mPow(%range, 2)) * mPow(distance(%target.getPosition(), %this.owner.getPosition()), 2) + 1;
		%accuracy *= getCoverAccuracyMod(%target.inCover(%this.owner));
		if(%accuracy < 0.03) {
			return 0.03;
		}
		return %accuracy;
	}

	function cost(%this, %target) {
		return 2;
	}

	function usable(%this, %target) {
		return %target != null && %target.inCover(%this.owner) != $Cover::Full && Parent::usable(%this, %target);
	}

	function description(%this, %target) {
		%table = "<table class=\"ability-stats-table\"><tr><td>Accuracy:" SPC mFloor(%this.accuracy(%target) * 100) @ "%</td></tr><tr><td>Damage: 5</td></tr></table>";
		%html = "<div>An accurate, high-damage shot against an enemy</div>";
		if(%this.usable(%target)) {
			return %html @ %table;
		}
		else {
			return %html;
		}
	}

	function actionName(%this, %target) {
		return "Fire";
	}
};