exec("team.egg");

function Character::goUp(%this, %state) {
	if(%state) {
		%position = $character.getPosition();
		$character.setPosition({%position[0]; %position[1] - 1; %position[2]});
	}
}

function Character::goDown(%this, %state) {
	if(%state) {
		%position = $character.getPosition();
		$character.setPosition({%position[0]; %position[1] + 1; %position[2]});
	}
}

function Character::goLeft(%this, %state) {
	if(%state) {
		%position = $character.getPosition();
		$character.setPosition({%position[0] - 1; %position[1]; %position[2]});
	}
}

function Character::goRight(%this, %state) {
	if(%state) {
		%position = $character.getPosition();
		$character.setPosition({%position[0] + 1; %position[1]; %position[2]});
	}
}

function onSelectTile(%position, %browsing) {
	if(!%browsing) {
		%position = {%position[0]; %position[1]; %position[2] + 1};
		%character = getChunkContainer().getCharacter(%position);
		if(isObject(%character)) {
			getChunkContainer().selectCharacter(%character);
		}
	}
}

function main() {
	$character = getChunkContainer().getCharacter({0; 0; 1});
	$character.setPosition({5; 5; 1});
	$character.addKeybind("character.goUp", "up", "goUp");
	$character.addKeybind("character.goDown", "down", "goDown");
	$character.addKeybind("character.goLeft", "left", "goLeft");
	$character.addKeybind("character.goRight", "right", "goRight");
}

schedule(100, "main");
