exec("team.egg");
exec("unit.egg");
exec("editor.egg");

$Unit::HoveredTile = "";

function isTileSelectable(%position) {
	%character = getChunkContainer().getCharacter({%position[0]; %position[1]; %position[2] + 1});
	if(isObject(%character)) {
		return %character;
	}
	return 0;
}

addKeybind("unit.gamepadPressTile", "b-button", "onGamepadPressTile");
function onGamepadPressTile(%state) {
	if(!%state) {
		return;
	}

	%position = $Unit::HoveredTile;
	if(!isTileSelectable(%position)) {
		%selectedCharacter = getChunkContainer().getSelectedCharacter();
		if(isObject(%selectedCharacter) && %selectedCharacter.getDestinations().has(%position)) {
			%selectedCharacter.move(%position);
		}
	}
}

function onSelectTile(%position, %browsing) {
	if(%browsing) {
		$Unit::HoveredTile = %position;
		%character = getChunkContainer().getSelectedCharacter();
		if(isObject(%character)) {
			%path = %character.getPath(%position);
			if(isObject(%path)) {
				%path.showDots();
			}
		}
	}
	else {
		%character = isTileSelectable(%position);
		if(isObject(%character)) {
			getChunkContainer().selectCharacter(%character);
		}
	}
}

function onRightClickTile(%position) {
	if(isObject(getChunkContainer().getSelectedCharacter())) {
		%character = getChunkContainer().getSelectedCharacter();
		%character.move(%position);
	}
}
