exec("team.egg");
exec("unit.egg");
exec("editor.egg");

function onSelectTile(%position, %browsing) {
	if(!%browsing) {
		%character = getChunkContainer().getCharacter({%position[0]; %position[1]; %position[2] + 1});
		if(isObject(%character)) {
			getChunkContainer().selectCharacter(%character);
			%color = %character.getColor();
			echo(%color[0] SPC %color[1] SPC %color[2] SPC %color[3]);

			if(%character.maxMoves == "") {
				%character.maxMoves = 5;
				%character.moves = 5;
			}
		}
	}
}

function onRightClickTile(%position) {
	if(isObject(getChunkContainer().getSelectedCharacter())) {
		%character = getChunkContainer().getSelectedCharacter();
		%character.move(%position);
	}
}
