exec("team.egg");
exec("unit.egg");
exec("editor.egg");
exec("targetting.egg");

$Unit::HoveredTile = "";

function HTMLElement::onClick(%this) {
	
}

function isTileSelectable(%position) {
	%character = getChunkContainer().getCharacter({%position[0]; %position[1]; %position[2] + 1});
	if(isObject(%character)) {
		return %character;
	}
	return 0;
}

addKeybind("chunk.rotateClockwise", "q", "onRotateClockwise");
addKeybind("chunk.rotateClockwise", "d-pad-left", "onRotateClockwise");
function onRotateClockwise(%state) {
	if(%state) {
		getChunkContainer().setRotation((getChunkContainer().getRotation() + 1) % 4);
	}
}

addKeybind("chunk.rotateCounterClockwise", "e", "onRotateCounterClockwise");
addKeybind("chunk.rotateCounterClockwise", "d-pad-right", "onRotateCounterClockwise");
function onRotateCounterClockwise(%state) {
	if(%state) {
		%rotation = getChunkContainer().getRotation() - 1;
		if(%rotation < 0) {
			%rotation += 4;
		}
		getChunkContainer().setRotation(%rotation);
	}
}

addKeybind("unit.gamepadPressTile", "b-button", "onGamepadPressTile");
function onGamepadPressTile(%state) {
	if(!%state) {
		return;
	}

	%position = $Unit::HoveredTile;
	if(!isTileSelectable(%position)) {
		%selectedCharacter = getChunkContainer().getSelectedCharacter();
		if(isObject(%selectedCharacter) && %selectedCharacter.getDestinations().has(%position)) {
			%selectedCharacter.move(%position);
		}
	}
}

function onSelectTile(%position, %browsing) {
	if(%browsing) {
		$Unit::HoveredTile = %position;
		%character = getChunkContainer().getSelectedCharacter();
		if(isObject(%character)) {
			%path = %character.getPath(%position);
			%character.path = %path;
			if(isObject(%path)) {
				%path.showDots();
			}
		}
	}
	else {
		%character = isTileSelectable(%position);
		if(isObject(%character)) {
			if(getChunkContainer().getPlayerTeam().has(%character)) {
				getChunkContainer().selectCharacter(%character);
			}
			else if(getChunkContainer().getEnemyTeam().has(%character)) {
				selectTarget(%character);
			}
		}
	}
}

function onRightClickTile(%position) {
	if(isObject(getChunkContainer().getSelectedCharacter())) {
		%character = getChunkContainer().getSelectedCharacter();
		%character.move(%position);
	}
}
