function selectTarget(%target) {
	if(!isObject(%target)) {
		$Unit::TargetSprite.delete();
		$Unit::SelectedTarget = null;
	}
	else {
		if(!isObject($Unit::TargetSprite)) {
			$Unit::TargetSprite = new InterweavedTile();
			$Unit::TargetSprite.setZIndex(50);
			$Unit::TargetSprite.setTexture(8);
		}

		$Unit::TargetSprite.setPosition(%target.getPosition());
		$Unit::SelectedTarget = %target;
	}

	if(getChunkContainer().getSelectedCharacter()) {
		getChunkContainer().getSelectedCharacter().updateUI();
	}
}

class EnemyIconElement inherits HTMLElement {
	function onClick(%this) {
		Parent::onClick(%this);
		%enemy = %this.getAttribute("enemy-id");
		if(%enemy) {
			%enemy = getChunkContainer().getEnemyTeam().get(number(%enemy));
			selectTarget(%enemy);
			getActiveCamera().pan(getActiveCamera().getPosition(), tileToScreen(%enemy.getPosition()), 0.2);
			playSound("SelectEnemy");
		}
	}
};
