function Unit::move(%this, %position) {
	%unitPosition = %this.getPosition();
	if(%this.getDestinations().has(%position) && isObject(%this.path) && %this.moves >= (%distance = (%this.path.size() - 1))) {
		%this.setMoves(%this.moves - %distance);
		%this.moves -= %distance;

		%this.setPosition({%position[0]; %position[1]; %position[2] + 1});
	}
}

package unit {
	function Unit::setMoves(%this, %moves) {
		Parent::setMoves(%this, %moves);

		if(%this == getChunkContainer().getSelectedCharacter()) {
			%this.getDestinations().showBorder(); // re-render border if we move
			%this.path = %this.getPath($Unit::HoveredTile);
			if(isObject(%this.path)) {
				%this.path.showDots();
			}
		}
	}

	function Unit::setPosition(%this, %position) {
		Parent::setPosition(%this, %position);

		if(%this == getChunkContainer().getSelectedCharacter()) {
			%this.getDestinations().showBorder(); // re-render border if we move
			%this.path = %this.getPath($Unit::HoveredTile);
			if(isObject(%this.path)) {
				%this.path.showDots();
			}
		}
	}

	function ChunkContainer::selectCharacter(%this, %character) {
		selectTarget(""); // reset target selection
		
		%test = getChunkContainer().getSelectedCharacter();
		if(isObject(%test)) {
			%test.getDestinations().hideBorder();
			%test.path = %test.getPath($Unit::HoveredTile);
		}
		
		Parent::selectCharacter(%this, %character);

		if(%character.maxMoves == "") {
			%character.maxMoves = 5;
			%character.moves = 5;
		}

		%character.getDestinations(true).showBorder();
	}
};
