<html style="height: 100%;">

<head>
	<link rel="stylesheet" href="/css/index.css"></link>
	
	<style>
		.enemy-icon {
			width: auto;
			height: 35px;
			margin: 5px;
		}

		.ability-icon {
			width: auto;
			height: 50px;
			margin: 5px;
			background-color: #AAA;
		}

		.ability-icon.disabled {
			background-color: #888;
		}

		.player-abilities {
			width: 500px;
			display: block;
			text-align: center;
			margin: auto;
		}

		.ability-description {
			width: 300px;
			background-color: #AAA;
			margin: auto;
			padding: 1em;
			margin-bottom: 1em;
			text-align: center;
		}

		.ability-description-name {
			margin-bottom: 5px;
		}

		.ability-description-button {
			font-size: 20pt;
		}

		.ability-stats-table {
			text-align: left;
		}

		.soldier-icon {
			width: auto;
			height: 50px;
		}

		.player-soldiers {
			width: 500px;
			display: block;
			text-align: center;
			margin: auto;
		}
	</style>
</head>

<body style="height: 100%; display: block; padding: 0px; margin: 0px; text-indent: 0;">
	<div style="width: 100px; display: block; position: absolute; left: 10px; top: 150px;">
		<button es-class="SwitchTeamElement">Switch team</button>
		<br />
		<button es-class="EndTurnElement">End turn</button>
		<br />
		<div id="team-name" style="color: white;">Team: Player</div>
	</div>
	
	<div style="width: 100%; display: block; position: absolute; bottom: 15px;">
		<div class="ability-description" id="ability-description" style="display: none;">
			<div class="ability-description-name" id="ability-description-name"></div>
			<div class="ability-description-body" id="ability-description-body"></div>
			<div style="margin-top: 10px;"><button es-class="AbilityUseButtonElement" class="ability-description-button" id="ability-description-button"></button></div> 
		</div>
		<div id="enemy-icons" style="width: 500px; display: block; text-align: center; margin: auto;"></div>
		<div class="player-abilities" id="player-abilities"></div>
		<div class="player-soldiers" id="player-soldiers"></div>
	</div>

	<div style="width: 100%; display: block; position: absolute; bottom: 15px; left: 15px;">
	</div>
</body>

</html>